MONGODB_URI=mongodb+srv://zu381915:nextauth123@cluster0.5thlsj4.mongodb.net/
NEXTAUTH_SECRET=asdasdadsfsdfsdfsfsfsdfsdf
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=749039991717-f2k5o8pqppk6sr15locas93hts8jpu66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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